<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Style</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            cursor: none; /* Hapus kursor default untuk seluruh dokumen */
        }
        
        .custom-cursor {
            position: absolute;
            width: 20px;
            height: 20px;
        }
        
        .pulse {
            width: 45px; 
            height: 45px;
            position: absolute;
            border-radius: 50%;
            background: rgba(52, 51, 51, 0.5); /* Warna lingkaran dengan transparansi */
            transform: scale(0);
            animation: pulse 0.3s linear;
            pointer-events: none;
            z-index: 9998;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.5);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="custom-cursor">
        <img src="item.png" alt="" srcset="">
    </div>
</body>
<script>
    const cursor = document.querySelector('.custom-cursor');

document.addEventListener('mousemove', e => {
    cursor.style.left = e.clientX + 'px';
    cursor.style.top = e.clientY + 'px';
});

document.addEventListener('mousedown', e => {
    const pulse = document.createElement('span');
    pulse.classList.add('pulse');
    pulse.style.left = `${e.clientX - 5}px`;
    pulse.style.top = `${e.clientY - 10}px`;
    document.body.appendChild(pulse);

    setTimeout(() => {
        pulse.remove();
    }, 600); // Durasi animasi pulse
});

</script>
<script src="script.js"></script>
</html>
